<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panagiotis A. Kola</title>
	</head>
		<body>
			<main>
				<h1>Information Technology</h1>
					<hr>
				<h2>Software engineering.</h2>
				<div>
					<img src="https://media-exp3.licdn.com/dms/image/C5603AQHAcMOIqSS83w/profile-displayphoto-shrink_400_400/0/1623963220529?e=1629331200&v=beta&t=CWV6rYAwzfSazEWDk8lyHcz3Xc8HWgzAp4MWhq92hDQ">
				</div>
					<section>
						<h2>Hello everyone :)</h2>
						<p>I'm a student of Hellenic Open University at Information Technology<br> and i'm working as a Certified iOS & macOS technician at iSystem Greece.</p>
						<h2>My education</h2>
				<ul>
							<il>Bachelor of Science</il>
								<!-- foliasmenes listes -->
								<ul>
									<li><span>Information Technology at Hellenic Open University</span> - Athens</li>
									<li>Automation Technician - IEK Delta Athens</li>
								</ul>
						</ul>
					</section>		
				<h2>Skills</h2>
					<ul>
						<li>ERP</li>
						<!-- foliasmenes listes -->
						<ul>
							<li><span>Soft1</span></li>
							<li><span>SAP</span></li>
						</ul>
							<li>Teamwork</li>
							<li>Technology development</li>
							<li>Microsoft Office</Li>
							<!-- foliasmenes listes -->
						<ul>
							<li>Word</li>
							<li>Excel</li>
						</ul>
							<li>Network administration</li>
					</ul>
				</main>	
					<hr>
				<footer>
					<h6>SOCIAL MEDIA</h6>
					<a href="https://www.linkedin.com/in/panagiotisarturkola/">LinkedIn</a>
				<nav>
					<ul>
						<li><a href="home">Home</a></li>
						<li><a href="mypage.html">About</a></li>
						<li><a href="contact">Contact</a></li>
					</ul>
				</nav>
				<p>&#x000A9; 2021 Panagiotis Kola</p>
				</footer>
		</body>
</html>		
